<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_location_on_white_48dp"/>
    <TextView
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/selected_city_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"/>
</LinearLayout>